[platformio]
default_envs = ttgo-lora32-v1

[env]
platform = espressif32
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = 
	Adafruit GFX Library@1.7.5
	Adafruit SSD1306
	LoRa
	APRS-Decoder-Lib
	NTPClient
	APRS-IS-Lib
	AXP202X_Library
	IotWebConf
	LoRa-APRS-Lib
check_tool = cppcheck
check_flags =
    cppcheck: --suppress=*:*.pio\* --inline-suppr
# activate for OTA Update, use the USER name from settings.h as upload_port:
#upload_protocol = espota
#upload_port = <USER>.local
build_flags = -DIOTWEBCONF_CONFIG_VERSION_LENGTH=5

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1

# issue with platformio
#[env:ttgo-lora32-v2]
#board = ttgo-lora32-v2

[env:ttgo-t-beam-v1]
board = ttgo-t-beam

[env:ttgo-t-beam-v0_7]
board = ttgo-t-beam
build_flags = -DARDUINO_T_Beam_V0_7
